<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <EditText
        android:id="@+id/server_text"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine" >
    </EditText>    

    <LinearLayout
        android:id="@+id/linearLayout"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/server_text">
    	
    	<Button
    	    android:id="@+id/server_start_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/start_button" />
    	
    	<Button
    	    android:id="@+id/get_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/get_string" />
    </LinearLayout>
    
    <EditText
        android:id="@+id/address_text"
        android:text="@string/ipAddress"
        android:layout_width="fill_parent"
		android:layout_height="35dp"
		android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:inputType="text" >
    </EditText> 
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_text"
        android:layout_above="@+id/download_text" >

        <EditText
	        android:id="@+id/notification_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top"
	        android:inputType="textMultiLine"
	        android:ems="10" />
       </ScrollView>
       
       <EditText
           android:id="@id/download_text"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:ems="10"
           android:inputType="text" />

</RelativeLayout>
